server.port = 8080
github.client.id = f9fd86504232c51695ae
github.client.secret = efdc63983bcf6f59181eaaddf78f5d3f5c84b94e
github.redirect.url = http://localhost:8080/callback

spring.datasource.url=jdbc:h2:C:/Users/12480/Desktop/community
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=org.h2.Driver
